<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678c45c2fb1844fe9be39095bb4cc1da" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.ClientMdicalIformation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.CustomerAppointment" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.CustomerInformation" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.CustomerReturnVisit" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.CustomerService" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.KnowledgeBaseContentManagement" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.KnowledgeBaseTypeManagement" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.MedicalExamination" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.MedicalHistory" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.SurgicalExamination" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.UserDoctorList" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__ClientMdi__Custo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__ClientMdi__Docto__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__ClientMdi__Medic__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__ClientMdi__Surgi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__CustomerR__Concl__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__CustomerR__Docto__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__CustomerS__Docto__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__Knowledge__Docto__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__Knowledge__Knowl__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.CK_CustomerIDandAppointment" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.CK_CustomerIDandCustomerAppointment" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.View_KnowledgeBase" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__CustomerR__Concl__295727251" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK__CustomerR__Concl__32E0915F" />
        <EntityTypeShape EntityType="KangmeiHospitalCRMModel.CustomerCare" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK_CustomerCare_ClientMdicalIformation" />
        <AssociationConnector Association="KangmeiHospitalCRMModel.FK_CustomerCare_UserDoctorList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>