<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KangmeiHospitalCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientMdicalIformation">
    <Key>
      <PropertyRef Name="ConclusionID" />
    </Key>
    <Property Name="ConclusionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="CustomerAppointmentID" Type="int" Nullable="false" />
    <Property Name="SurgicalExaminationID" Type="int" Nullable="false" />
    <Property Name="MedicalExaminationID" Type="int" Nullable="false" />
    <Property Name="InspectionTime" Type="date" Nullable="false" />
    <Property Name="InspectionResults" Type="nvarchar" MaxLength="100" />
    <Property Name="ConclusionOfPhysicalExamination" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerAppointment">
    <Key>
      <PropertyRef Name="CustomerAppointmentID" />
    </Key>
    <Property Name="CustomerAppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="startTime" Type="date" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="PhysicalExaminationDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerCare">
    <Key>
      <PropertyRef Name="CustomerCareID" />
    </Key>
    <Property Name="CustomerCareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConclusionID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ProcessedOrNot" Type="int" />
  </EntityType>
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerIDCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerGender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="CustomerNationality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientsMaritalStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerBloodGroup" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerOccupation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEducation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerBelief" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmergencyContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerHomeAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerReturnVisit">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ConclusionID" Type="int" Nullable="false" />
    <Property Name="ContentOfReturnVisit" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContentTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerService">
    <Key>
      <PropertyRef Name="CustomerServiceID" />
    </Key>
    <Property Name="CustomerServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ConsultationContent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ConsultationTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="KnowledgeBaseContentManagement">
    <Key>
      <PropertyRef Name="KnowledgeBase" />
    </Key>
    <Property Name="KnowledgeBase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KnowledgeBaseTypeID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Problem" Type="nvarchar(max)" />
    <Property Name="Reply" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KnowledgeBaseTypeManagement">
    <Key>
      <PropertyRef Name="KnowledgeBaseTypeID" />
    </Key>
    <Property Name="KnowledgeBaseTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KnowledgeBaseType" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenOrNot" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MedicalExamination">
    <Key>
      <PropertyRef Name="MedicalExaminationID" />
    </Key>
    <Property Name="MedicalExaminationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodPressure" Type="nvarchar" MaxLength="50" />
    <Property Name="Pulse" Type="nvarchar" MaxLength="50" />
    <Property Name="DevelopmentAndNutrition" Type="nvarchar" MaxLength="50" />
    <Property Name="HeartAndBloodVessels" Type="nvarchar" MaxLength="50" />
    <Property Name="NervesAndSpirits" Type="nvarchar" MaxLength="50" />
    <Property Name="LungAndRespiratoryTract" Type="nvarchar" MaxLength="50" />
    <Property Name="AbdominalOrgan" Type="nvarchar" MaxLength="50" />
    <Property Name="Liver" Type="nvarchar" MaxLength="50" />
    <Property Name="Spleen" Type="nvarchar" MaxLength="50" />
    <Property Name="Transaminase" Type="nvarchar" MaxLength="50" />
    <Property Name="TransaminaseDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="HepatitisBSurfaceAntigen" Type="nvarchar" MaxLength="50" />
    <Property Name="HepatitisBSurfaceAntigenDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ChestXRay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="MedicalHistoryID" />
    </Key>
    <Property Name="MedicalHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="HistoryOfPresentLllness" Type="nvarchar" MaxLength="50" />
    <Property Name="HistoryOfPresentLllnessMedicalHistory" Type="date" />
    <Property Name="HistoryOfPresentLllnessLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="HistoryOfPresentLllnessSituation" Type="nvarchar" MaxLength="50" />
    <Property Name="PastHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="PastHistoryMedicalHistory" Type="date" />
    <Property Name="PastHistoryLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="PastHistorySituation" Type="nvarchar" MaxLength="50" />
    <Property Name="FamilyHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="FamilyHistoryMedicalHistory" Type="date" />
    <Property Name="FamilyHistoryLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="FamilyHistorySituation" Type="nvarchar" MaxLength="50" />
    <Property Name="MenstrualHistory" Type="nvarchar" MaxLength="50" />
    <Property Name="MenstrualHistoryMedicalHistory" Type="date" />
    <Property Name="MenstrualHistoryLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="MenstrualHistorySituation" Type="nvarchar" MaxLength="50" />
    <Property Name="MarriageAndPregnancy" Type="nvarchar" MaxLength="50" />
    <Property Name="MarriageAndPregnancyMedicalHistory" Type="date" />
    <Property Name="MarriageAndPregnancyLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="MarriageAndPregnancySituation" Type="nvarchar" MaxLength="50" />
    <Property Name="PhysicalExamination" Type="nvarchar" MaxLength="50" />
    <Property Name="PhysicalExaminationMedicalHistory" Type="date" />
    <Property Name="PhysicalExaminationLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="PhysicalExaminationSituation" Type="nvarchar" MaxLength="50" />
    <Property Name="LaboratoryExamination" Type="nvarchar" MaxLength="50" />
    <Property Name="LaboratoryExaminationMedicalHistory" Type="date" />
    <Property Name="LaboratoryExaminationLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="LaboratoryExaminationSituation" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialInspection" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialInspectionMedicalHistory" Type="date" />
    <Property Name="SpecialInspectionLocationOfVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialInspectionSituation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SurgicalExamination">
    <Key>
      <PropertyRef Name="SurgicalExaminationID" />
    </Key>
    <Property Name="SurgicalExaminationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="Bust" Type="nvarchar" MaxLength="50" />
    <Property Name="Skin" Type="nvarchar" MaxLength="50" />
    <Property Name="Weights" Type="nvarchar" MaxLength="50" />
    <Property Name="PoorBreath" Type="nvarchar" MaxLength="50" />
    <Property Name="Face" Type="nvarchar" MaxLength="50" />
    <Property Name="Neck" Type="nvarchar" MaxLength="50" />
    <Property Name="Spine" Type="nvarchar" MaxLength="50" />
    <Property Name="Limb" Type="nvarchar" MaxLength="50" />
    <Property Name="Joint" Type="nvarchar" MaxLength="50" />
    <Property Name="Other" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserDoctorList">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorOfName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorMajor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorGender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DoctorDateOfBirth" Type="date" Nullable="false" />
    <Property Name="DoctorIdentity" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoctorAge" Type="int" Nullable="false" />
    <Property Name="DoctorAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorSubject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdministratorOrNot" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“KangmeiHospitalCRM.dbo.View_KnowledgeBase”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_KnowledgeBase">
    <Key>
      <PropertyRef Name="KnowledgeBase" />
      <PropertyRef Name="KnowledgeBaseTypeID" />
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="KnowledgeBase" Type="int" Nullable="false" />
    <Property Name="KnowledgeBaseTypeID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Problem" Type="nvarchar(max)" />
    <Property Name="Reply" Type="nvarchar(max)" />
    <Property Name="OpenOrNot" Type="nvarchar" MaxLength="10" />
    <Property Name="KnowledgeBaseType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="CK_CustomerIDandAppointment">
    <End Role="CustomerInformation" Type="Self.CustomerInformation" Multiplicity="1" />
    <End Role="CustomerAppointment" Type="Self.CustomerAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInformation">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerAppointment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CK_CustomerIDandCustomerAppointment">
    <End Role="CustomerInformation" Type="Self.CustomerInformation" Multiplicity="0..1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInformation">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Custo__3E52440B">
    <End Role="CustomerAppointment" Type="Self.CustomerAppointment" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAppointment">
        <PropertyRef Name="CustomerAppointmentID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="CustomerAppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Docto__3D5E1FD2">
    <End Role="UserDoctorList" Type="Self.UserDoctorList" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoctorList">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Medic__276EDEB3">
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalExamination">
        <PropertyRef Name="MedicalExaminationID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="MedicalExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Medic__30F848ED">
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalExamination">
        <PropertyRef Name="MedicalExaminationID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="MedicalExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Surgi__286302EC">
    <End Role="SurgicalExamination" Type="Self.SurgicalExamination" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurgicalExamination">
        <PropertyRef Name="SurgicalExaminationID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="SurgicalExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMdi__Surgi__31EC6D26">
    <End Role="SurgicalExamination" Type="Self.SurgicalExamination" Multiplicity="1" />
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurgicalExamination">
        <PropertyRef Name="SurgicalExaminationID" />
      </Principal>
      <Dependent Role="ClientMdicalIformation">
        <PropertyRef Name="SurgicalExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Concl__29572725">
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="1" />
    <End Role="CustomerReturnVisit" Type="Self.CustomerReturnVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMdicalIformation">
        <PropertyRef Name="ConclusionID" />
      </Principal>
      <Dependent Role="CustomerReturnVisit">
        <PropertyRef Name="ConclusionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Concl__32E0915F">
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="1" />
    <End Role="CustomerReturnVisit" Type="Self.CustomerReturnVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMdicalIformation">
        <PropertyRef Name="ConclusionID" />
      </Principal>
      <Dependent Role="CustomerReturnVisit">
        <PropertyRef Name="ConclusionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Docto__48CFD27E">
    <End Role="UserDoctorList" Type="Self.UserDoctorList" Multiplicity="1" />
    <End Role="CustomerReturnVisit" Type="Self.CustomerReturnVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoctorList">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="CustomerReturnVisit">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerS__Docto__44FF419A">
    <End Role="UserDoctorList" Type="Self.UserDoctorList" Multiplicity="1" />
    <End Role="CustomerService" Type="Self.CustomerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoctorList">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="CustomerService">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knowledge__Docto__5165187F">
    <End Role="UserDoctorList" Type="Self.UserDoctorList" Multiplicity="1" />
    <End Role="KnowledgeBaseContentManagement" Type="Self.KnowledgeBaseContentManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoctorList">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="KnowledgeBaseContentManagement">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knowledge__Knowl__2D27B809">
    <End Role="KnowledgeBaseTypeManagement" Type="Self.KnowledgeBaseTypeManagement" Multiplicity="1" />
    <End Role="KnowledgeBaseContentManagement" Type="Self.KnowledgeBaseContentManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnowledgeBaseTypeManagement">
        <PropertyRef Name="KnowledgeBaseTypeID" />
      </Principal>
      <Dependent Role="KnowledgeBaseContentManagement">
        <PropertyRef Name="KnowledgeBaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knowledge__Knowl__33D4B598">
    <End Role="KnowledgeBaseTypeManagement" Type="Self.KnowledgeBaseTypeManagement" Multiplicity="1" />
    <End Role="KnowledgeBaseContentManagement" Type="Self.KnowledgeBaseContentManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KnowledgeBaseTypeManagement">
        <PropertyRef Name="KnowledgeBaseTypeID" />
      </Principal>
      <Dependent Role="KnowledgeBaseContentManagement">
        <PropertyRef Name="KnowledgeBaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCare_ClientMdicalIformation">
    <End Role="ClientMdicalIformation" Type="Self.ClientMdicalIformation" Multiplicity="1" />
    <End Role="CustomerCare" Type="Self.CustomerCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMdicalIformation">
        <PropertyRef Name="ConclusionID" />
      </Principal>
      <Dependent Role="CustomerCare">
        <PropertyRef Name="ConclusionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCare_UserDoctorList">
    <End Role="UserDoctorList" Type="Self.UserDoctorList" Multiplicity="1" />
    <End Role="CustomerCare" Type="Self.CustomerCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDoctorList">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="CustomerCare">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KangmeiHospitalCRMModelStoreContainer">
    <EntitySet Name="ClientMdicalIformation" EntityType="Self.ClientMdicalIformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAppointment" EntityType="Self.CustomerAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCare" EntityType="Self.CustomerCare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInformation" EntityType="Self.CustomerInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerReturnVisit" EntityType="Self.CustomerReturnVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerService" EntityType="Self.CustomerService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnowledgeBaseContentManagement" EntityType="Self.KnowledgeBaseContentManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KnowledgeBaseTypeManagement" EntityType="Self.KnowledgeBaseTypeManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalExamination" EntityType="Self.MedicalExamination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory" EntityType="Self.MedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurgicalExamination" EntityType="Self.SurgicalExamination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDoctorList" EntityType="Self.UserDoctorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_KnowledgeBase" EntityType="Self.View_KnowledgeBase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_KnowledgeBase].[KnowledgeBase] AS [KnowledgeBase], 
    [View_KnowledgeBase].[KnowledgeBaseTypeID] AS [KnowledgeBaseTypeID], 
    [View_KnowledgeBase].[DoctorID] AS [DoctorID], 
    [View_KnowledgeBase].[Problem] AS [Problem], 
    [View_KnowledgeBase].[Reply] AS [Reply], 
    [View_KnowledgeBase].[OpenOrNot] AS [OpenOrNot], 
    [View_KnowledgeBase].[KnowledgeBaseType] AS [KnowledgeBaseType]
    FROM [dbo].[View_KnowledgeBase] AS [View_KnowledgeBase]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CK_CustomerIDandAppointment" Association="Self.CK_CustomerIDandAppointment">
      <End Role="CustomerInformation" EntitySet="CustomerInformation" />
      <End Role="CustomerAppointment" EntitySet="CustomerAppointment" />
    </AssociationSet>
    <AssociationSet Name="CK_CustomerIDandCustomerAppointment" Association="Self.CK_CustomerIDandCustomerAppointment">
      <End Role="CustomerInformation" EntitySet="CustomerInformation" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Custo__3E52440B" Association="Self.FK__ClientMdi__Custo__3E52440B">
      <End Role="CustomerAppointment" EntitySet="CustomerAppointment" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Docto__3D5E1FD2" Association="Self.FK__ClientMdi__Docto__3D5E1FD2">
      <End Role="UserDoctorList" EntitySet="UserDoctorList" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Medic__276EDEB3" Association="Self.FK__ClientMdi__Medic__276EDEB3">
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Medic__30F848ED" Association="Self.FK__ClientMdi__Medic__30F848ED">
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Surgi__286302EC" Association="Self.FK__ClientMdi__Surgi__286302EC">
      <End Role="SurgicalExamination" EntitySet="SurgicalExamination" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMdi__Surgi__31EC6D26" Association="Self.FK__ClientMdi__Surgi__31EC6D26">
      <End Role="SurgicalExamination" EntitySet="SurgicalExamination" />
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Concl__29572725" Association="Self.FK__CustomerR__Concl__29572725">
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
      <End Role="CustomerReturnVisit" EntitySet="CustomerReturnVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Concl__32E0915F" Association="Self.FK__CustomerR__Concl__32E0915F">
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
      <End Role="CustomerReturnVisit" EntitySet="CustomerReturnVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Docto__48CFD27E" Association="Self.FK__CustomerR__Docto__48CFD27E">
      <End Role="UserDoctorList" EntitySet="UserDoctorList" />
      <End Role="CustomerReturnVisit" EntitySet="CustomerReturnVisit" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerS__Docto__44FF419A" Association="Self.FK__CustomerS__Docto__44FF419A">
      <End Role="UserDoctorList" EntitySet="UserDoctorList" />
      <End Role="CustomerService" EntitySet="CustomerService" />
    </AssociationSet>
    <AssociationSet Name="FK__Knowledge__Docto__5165187F" Association="Self.FK__Knowledge__Docto__5165187F">
      <End Role="UserDoctorList" EntitySet="UserDoctorList" />
      <End Role="KnowledgeBaseContentManagement" EntitySet="KnowledgeBaseContentManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__Knowledge__Knowl__2D27B809" Association="Self.FK__Knowledge__Knowl__2D27B809">
      <End Role="KnowledgeBaseTypeManagement" EntitySet="KnowledgeBaseTypeManagement" />
      <End Role="KnowledgeBaseContentManagement" EntitySet="KnowledgeBaseContentManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__Knowledge__Knowl__33D4B598" Association="Self.FK__Knowledge__Knowl__33D4B598">
      <End Role="KnowledgeBaseTypeManagement" EntitySet="KnowledgeBaseTypeManagement" />
      <End Role="KnowledgeBaseContentManagement" EntitySet="KnowledgeBaseContentManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCare_ClientMdicalIformation" Association="Self.FK_CustomerCare_ClientMdicalIformation">
      <End Role="ClientMdicalIformation" EntitySet="ClientMdicalIformation" />
      <End Role="CustomerCare" EntitySet="CustomerCare" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCare_UserDoctorList" Association="Self.FK_CustomerCare_UserDoctorList">
      <End Role="UserDoctorList" EntitySet="UserDoctorList" />
      <End Role="CustomerCare" EntitySet="CustomerCare" />
    </AssociationSet>
  </EntityContainer>
</Schema>